Main/FDfileselector.xaml

<UserControl x:Class="Main.FDfileselector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Header Section -->
        <TextBlock Text="SNAP PRINT" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,36,0,0"/>

        <!-- ListBox for File Selection -->
        <ListBox x:Name="FileList" 
                 Margin="50,80,50,20" 
                 Height="300"  
                 Width="700"
                 SelectionChanged="FileList_SelectionChanged">
            <!-- Attach the SelectionChanged event -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="pack://application:,,,/Images/pdf_icon.png" 
                               Width="40" 
                               Height="40" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding}" 
                                   FontSize="16" 
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Select your uploaded file" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,348,0,0"/>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50" 
                Height="50" 
                Margin="10,10,0,0" 
                Click="ReturnButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Black" />
                        <Image Source="file:///C:/Users/YUJI/source/repos/Main/Main/return.png" 
                               Stretch="Uniform" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
