Main/Flashdrive.xaml

<UserControl x:Class="Main.Flashdrive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button HorizontalAlignment="Left" 
VerticalAlignment="Top" 
Width="50" 
Height="50" 
Margin="10,10,0,0" 
Click="ReturnButton_Click">

            <!-- Button Template to make it circular -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Ellipse for the circle -->
                        <Ellipse Fill="Black" />

                        <!-- Image in the center of the button -->
                        <Image Source="file:///C:/Users/YUJI/source/repos/Main/Main/return.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="PLEASE INSERT YOUR FLASHDRIVE." 
       HorizontalAlignment="Center" 
       VerticalAlignment="Top" 
       Height="79" 
       Margin="0,90,0,0" 
       Width="444" 
       FontSize="24" 
       FontWeight="Bold" 
       HorizontalContentAlignment="Center" 
       VerticalContentAlignment="Center"/>
        <Image Source="file:///C:/Users/YUJI/source/repos/Main/Main/flashdrive.png" Margin="272,245,272,61" />

    </Grid>
</UserControl>
