Main/Previewxaml.xaml

<UserControl x:Class="Main.Previewxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Summary" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       HorizontalAlignment="Left" 
                       Margin="550,0,0,374" Grid.RowSpan="2" />

            <!-- Content section -->
            <StackPanel Grid.Row="1" Margin="473,48,0,10">
                <!-- File Name -->
                <TextBlock Text="File Name: capstone.pdf" FontSize="16" Margin="0, 10, 0, 10"/>

                <!-- Pages to print -->
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <TextBlock Text="Pages to print:" FontSize="16"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <RadioButton Content="All page(s)" IsChecked="True"/>
                        <RadioButton Content="Specific page(s)" />
                    </StackPanel>
                </StackPanel>

                <!-- From and To page selection -->
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <TextBlock Text="From: 1" FontSize="16" Margin="0,0,10,0"/>
                    <Button Content="+" Width="30" Height="30" Margin="5"/>
                    <Button Content="-" Width="30" Height="30" Margin="5"/>
                    <TextBlock Text="To: 1" FontSize="16" Margin="20,0,10,0"/>
                    <Button Content="+" Width="30" Height="30" Margin="5"/>
                    <Button Content="-" Width="30" Height="30" Margin="5"/>
                </StackPanel>

                <!-- Number of Copies -->
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <TextBlock Text="No. of Copies: 1" FontSize="16" Margin="0,0,10,0"/>
                    <Button Content="+" Width="30" Height="30" Margin="5"/>
                    <Button Content="-" Width="30" Height="30" Margin="5"/>
                </StackPanel>

                <!-- Size -->
                <TextBlock Text="Size: Short" FontSize="16" Margin="0, 10, 0, 10"/>

                <!-- Color -->
                <TextBlock Text="Color: Colored" FontSize="16" Margin="0, 10, 0, 10"/>

                <!-- Total Pages -->
                <TextBlock Text="Total Page/s: 1" FontSize="16" Margin="0, 10, 0, 10"/>

                <TextBlock x:Name="ColorTextBlock" Text="Color: " FontSize="16" Margin="0, 10, 0, 10"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
