Main/PrintConfirmation.xaml

<Window x:Class="Main.PrintConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Print Confirmation" 
        Height="243" Width="614" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Topmost="True">

    <!-- Border to create a black frame -->
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Centered and Larger Text -->
            <TextBlock Text="Print Document?" 
                       TextWrapping="Wrap" FontSize="28" FontWeight="Bold" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

            <!-- Yes and No Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
                <Button Content="Yes" Width="150" Height="50" FontSize="16" Margin="20" Click="Yes_Click"/>
                <Button Content="No" Width="150" Height="50" FontSize="16" Margin="20" Click="No_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
