Main/Qrcode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="Main.Qrcode"
    Height="450" Width="800">
    <Grid>

        <Button HorizontalAlignment="Left" 
VerticalAlignment="Top" 
Width="50" 
Height="50" 
Margin="10,10,0,0" 
Click="ReturnButton_Click">

            <!-- Button Template to make it circular -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Ellipse for the circle -->
                        <Ellipse Fill="Black" />

                        <!-- Image in the center of the button -->
                        <Image Source="/return.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="QrCodeImage" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,134,0,0"/>
        <Label Content="SNAP PRINT" HorizontalAlignment="Left" Margin="53,71,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="24"/>
        <Label Content="SCAN TO REDIRECT TO &#xD;&#xA;UPLOADING FILE PAGE" HorizontalAlignment="Left" Margin="39,352,0,0" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontSize="16" Height="50"/>

        <ListBox x:Name="FileListBox" HorizontalAlignment="Left" Height="270" Margin="317,92,0,0" VerticalAlignment="Top" Width="442" SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
    </Grid>
</UserControl>
