Main/Uniquecode.xaml

<UserControl x:Class="Main.Uniquecode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="ThirdContent">

        <Grid>
            <!-- Define row heights to manage layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <!-- For Image -->
                <RowDefinition Height="Auto" MinHeight="35"/>
                <!-- For Label and TextBox -->
                <RowDefinition Height="Auto"/>
                <!-- For Button -->
            </Grid.RowDefinitions>

            <!-- Circular Return Button with Image at the top left -->
            <Button HorizontalAlignment="Left" 
        Width="50" 
        Margin="10,10,0,217" 
        Click="ReturnButton_Click">

                <!-- Button Template to make it circular -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Ellipse for the circle -->
                            <Ellipse Fill="Black" />

                            <!-- Image in the center of the button -->
                            <Image Source="/return.png" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <!-- Image at the top center -->
            <Image Source="/passcode.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="224" 
               Height="277" />

            <!-- Label centered in the second row -->
            <Label Content="PLEASE ENTER YOUR UNIQUE CODE." 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontWeight="Bold" 
               Margin="0,229,0,0" Height="42" Width="422"/>

            <!-- TextBox centered in the second row -->
            <TextBox Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Height="33" 
                 Width="224" 
                 Margin="0,22,0,0" 
                 TextWrapping="Wrap" />

            <!-- Proceed Button centered at the bottom -->
            <Button Content="PROCEED" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="180" 
                Margin="0,80,0,0"/>
        </Grid>
    </ContentControl>
</UserControl>
